<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Posts List</title>
  <link href="https://fonts.googleapis.com/css?family=Montez&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/postslist.css">
  <link rel="stylesheet" href="styles/common.css">
</head>

<body>
  <div id="header1"></div>
  <div id="signin-modal" class="modal"></div>
  <div id="signup-modal" class="modal"></div>

  <!-- Posts List -->
  <div class="posts-list">
    <!-- The 5 identical posts will be generated dynamically using JavaScript -->
  </div>

  <div class="backdrop"></div>

  <!-- Delete Post Modal -->
  <div id="delete-modal" class="modal">
    <div class="modal-content">
      <p>Are you sure you want to delete this post?</p>
      <div class="modal-buttons">
        <button class="delete-button" id="yes">Yes</button>
        <button class="delete-button" id="no">No</button>
      </div>
    </div>
  </div>

  <script src="scripts/common.js"></script>
  <script src="scripts/postslist.js"></script>
</body>

</html>